{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "db": {
    "gearhost": "server=den1.mysql2.gear.host;port=3306;database=stackunderflow22;user id=stackunderflow22;password=Ut2vKc-y04e?",
    "keep": "server=<HOST>;port=3306;database=<DBNAME>;user id=<USERNAME>;password=<PASSWORD>"
  }
}